# Backend

./: .gitignore  README.md  build.gradle
http/: BoardRestAPI.http  adminRestAPI.http  approvalRestAPI.http  attendanceRestAPI.http  boardRestAPI.http  calendarRestAPI.http  demoRestAPI.http  groupRestAPI.http  loginRestAPI.http  mailRestAPI.http  mainpageRestAPI.http  mypageRestAPI.http  projectRestAPI.http
sql/: CREATE_EVENT_01.sql
src/main/java/com/wittypuppy/backend/: BackendApplication.java
src/main/java/com/wittypuppy/backend/Employee/controller/: AuthController.java  EmployeeController.java
src/main/java/com/wittypuppy/backend/Employee/dto/: AuthorityDTO.java  DepartmentDTO.java  EmployeeDTO.java  EmployeeRoleDTO.java  PasswordResetRequest.java  TokenDTO.java  User.java
src/main/java/com/wittypuppy/backend/Employee/entity/: EmployeeRolePK.java  LoginDepartment.java  LoginEmployee.java  LoginEmployeeRole.java  LoginRole.java
src/main/java/com/wittypuppy/backend/Employee/repository/: EmployeeRepository.java  EmployeeRoleRepository.java
src/main/java/com/wittypuppy/backend/Employee/service/: AuthService.java  CustomUserDetailsService.java  EmployeeService.java
src/main/java/com/wittypuppy/backend/admin/controller/: AdminController.java
src/main/java/com/wittypuppy/backend/admin/dto/: BoardDTO.java  CareerDTO.java  CreateUserDTO.java  DepartmentDTO.java  EducationDTO.java  EmailDTO.java  EmployeeDTO.java  JobDTO.java  ProfileDTO.java
src/main/java/com/wittypuppy/backend/admin/entity/: Board.java  Career.java  Department.java  Education.java  Email.java  Employee.java  Job.java  Profile.java
src/main/java/com/wittypuppy/backend/admin/repository/: AdminBoardRepository.java  AdminCareerRepository.java  AdminDepartmentRepository.java  AdminEducationRepository.java  AdminEmailRepository.java  AdminEmployeeRepository.java  AdminJobRepository.java  AdminProfileRepository.java
src/main/java/com/wittypuppy/backend/admin/service/: AdminService.java
src/main/java/com/wittypuppy/backend/approval/controller/: ApprovalController.java
src/main/java/com/wittypuppy/backend/approval/dto/: AdditionalApprovalLineDTO.java  ApprovalAttachedDTO.java  ApprovalCommentDTO.java  ApprovalDocDTO.java  ApprovalEmployeeDTO.java  ApprovalLineDTO.java  ApprovalReferenceDTO.java  ApprovalRepresentDTO.java  DepartmentDTO.java  EmployeeDTO.java  JobDTO.java  OnLeaveDTO.java  OverworkDTO.java  SoftwareUseDTO.java  WorkTypeDTO.java
src/main/java/com/wittypuppy/backend/common/: AuthConstants.java
src/main/java/com/wittypuppy/backend/config/: BeanConfiguration.java
src/main/java/com/wittypuppy/backend/messenger/: MessengerController.java
src/main/java/com/wittypuppy/backend/project/: ProjectExceptionHandler.java
src/main/java/com/wittypuppy/backend/util/: ConvertUtil.java  FileUploadUtils.java  TokenUtils.java
src/main/resources/: docker-compose.yml
src/test/java/com/wittypuppy/backend/: BackendApplicationTests.java
(+445 files in other folders)
